<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <name>JGNTP</name>
    <description>Java implementation of the Growl Network Transport Protocol</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

	<groupId>com.google.code.jgntp</groupId>
	<artifactId>jgntp</artifactId>
    <version>1.2.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>http://code.google.com/p/jgntp</url>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>lehphyro</name>
		<url>http://code.google.com/p/jgntp</url>
	</organization>

	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>optional</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r06</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/etc</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
				</configuration>
			</plugin>

			<!-- Source code license -->
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/etc/source-license-header.txt</header>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<year>2010</year>
						<name>Leandro Aparecido</name>
						<email>lehphyro@gmail.com</email>
					</properties>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <scm>
        <connection>scm:svn:https://jgntp.googlecode.com/svn/trunk/jgntp</connection>
        <developerConnection>scm:svn:https://jgntp.googlecode.com/svn/trunk/jgntp</developerConnection>
        <url>http://jgntp.googlecode.com/svn/trunk/jgntp</url>
    </scm>

    <issueManagement>
        <system>googlecode</system>
        <url>http://code.google.com/p/jgntp/issues/list</url>
    </issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lehphyro</id>
			<name>Leandro Aparecido</name>
			<email>lehphyro@gmail.com</email>
			<url />
			<roles>
                <role>Leader</role>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
</project>
